NOME: Daniel Martins
EMAIL: daniel@gmail.com

SENHA: 123
-----------------------------
SALDO DA CARTEIRA R$: 2200.00
SALDO DISPONIVEL R$: 1800.00
-----------------------------
-----------------------------
CADASTRADO EM: 27/01/2024 AS 11:24:15 
----------------------------------------------------------------
------HISTORICO DE MOVIMENTACOES--------------------------------

-- DESPESA >>> [27/01/2024:18:56:24] - teste <R$: 200.0>
++ RECEITA >>> [27/01/2024:20:07:50] - teste <R$: 200.0>
-- DESPESA >>> [27/01/2024:20:18:26] - Teste despesa <R$: 200.0>
++ RECEITA >>> [27/01/2024:20:22:46] - teste depesa <R$: 200.0>
-- DESPESA >>> [27/01/2024:20:22:46] - teste <R$: 300.0>
++ RECEITA >>> [27/01/2024:20:24:51] - Teste receita <R$: 100.0>
-- DESPESA >>> [27/01/2024:20:24:51] - Teste depesa <R$: 200.0>